<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
</head>
<body>
    <h1>Seja bem vindo!</h1>
    <hr>
    <p>
        <a href="PrototipoGeral.html" rel="next">Portifólio da pagina</a> <br>
        <br>
        <a href="BancoDeDados.html" rel="next">Banco de dados</a> <br>
        <br>
        <a href="https://github.com/ruansmarques" target="_blank" rel="external">Perfil GitHub</a> <br>
        <br>
    </p>
</body>
</html>