<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <p>
        <a href="MenuPrincipal.html" rel="prev">menu</a>
    </p>
    <h1>Olá mundo!</h1>
    <hr>
    <h2>Aprimorando o conhecimento de tags</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam corporis aliquid provident repellat incidunt quidem, eveniet fugiat, odio eius excepturi distinctio natus obcaecati iusto ipsum quia laudantium. Alias, quos expedita.
    </p>
    <h3>Parágrafos</h3>
    <p>
        Para criar um parágrafo de texto, basta escrever qualquer coisa entre as marcas &ltp&gt &lt/p&gt,
    <hr>
    <h2>Formatações</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis veniam reiciendis accusamus facere quaerat fuga, hic natus consequatur atque reprehenderit numquam eveniet, odio asperiores itaque esse nulla expedita eum ullam.
    </p>
    <h3>Textos em negrito</h3>
    <p>
        Para adicionar textos em <b>negrito</b> basta escrever entre as marcas &ltb&gt &lt/b&gt ou;<br>
        Usa-se a marcas &ltstrong&gt &lt/strong&gt para <strong>destacar</strong> um texto.
    </P>
    <h3>Textos em itálico</h3>
    <p>
        Para adicionar texto em <i>itálico</i> basta escrever enter as marcas &lti&gt &lt/i&gt ou;<br>
        Usa-se as marcas &ltem&gt &lt/em&gt para dar <i>ênfase</i> à um texto.
    </p>
    <h3>Texto marcado</h3>
    <p>
        Basta usar a tag MARK <br>
        Para escrever <mark>exemplar</mark> por exemplo.
    </p>
    <h3>Texto grande ou pequeno</h3>
    <p>
        Basta usar a tag BIG, ou;<br>
        Para escrever <big>exemplar</big> por exemplo <br>
        <br>
        Basta usar SMALL <br>
        Para escrever <small>exemplar</small> por exemplo.
    </p>
    <h3>Texto deletado</h3>
    <p>
        Basta <del>usar</del> a tag DEL
        Para escrever por exemplo.
    </p>
    <h3>Texto inserido</h3>
    <p>
        Basta <ins>usar</ins> a tag INS, ou;<br>
        Basta <u>usar</u> a tag U
        Para escrever por exemplo.
    </p>
    <h3>Texto sobrescrito</h3>
    <p>
        Basta usar a tag SUP <br>
        Para escrever 20<sup>3</sup> por exemplo.
    </p>
    <h3>Texto subscrito</h3>
    <p>
        Basta usar a tag SUB <br>
        Para escrever H<sub>2</sub>O por exemplo.
    </p>
    <hr>
    <h3>Símbolos:</h3>
        &reg; <br>
        &copy; <br>
        &trade; <br>
        &euro; <br>
        &pound; <br>
        &Delta; <br>
<h3>Emojis</h3>
        &#X1F913 <br>
        &#128548 <br>
        &#127866 <br>
<hr>
<h2>Tipos de listas</h2>
<h3>Lista ordenada</h3>
<p>
    Basta usar a tag OL <br>
    Exemplo de Order List: <br>
    <ol>
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
        <li>Começar a programar</li>
    </ol>
</p>
<h4>Tipos de OL:</h4>
<p>
    OL type="1" <br>
    Esta acima é uma lista de ordem numérica <br>
    <ol type="1">
        <li>Exemplo 1</li>
        <li>Exemplo 2</li>
        <li>Exemplo 3</li>
    </ol>
    OL type="a" <br>
    Esta acima é uma lista de ordem alfabética <br>
    <ol type="a">
        <li>Exemplo 1</li>
        <li>Exemplo 2</li>
        <li>Exemplo 3</li>
    </ol>
    OL type="i" <br>
    Esta acima é uma lista de numeração romana <br>
    <ol type="I">
        <li>Exemplo 1</li>
        <li>Exemplo 2</li>
        <li>Exemplo 3</li>
    </ol>
    OL type="1" start="5" <br>
    Esta acima é uma lista de ordem numérica que começa pela ordem "5" <br>
    <ol type="1" start="5">
        <li>Exemplo 1</li>
        <li>Exemplo 2</li>
        <li>Exemplo 3</li>
    </ol>
</p>
<h3>Lista não ordenada</h3>
<p>
    Basta usar a tag UL <br>
    Exemplo de Order List: <br>
    <ul>
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>escovar os dentes</li>
        <li>Começar a programar</li>
    </ul>
</p>
<h4>Tipos de UL:</h4>
<p>
    OL type="disc" <br>
    Esta acima é uma lista do simbolo bolinha <br>
    <ul type="disc">
        <li>Exemplo 1</li>
        <li>Exemplo 2</li>
        <li>Exemplo 3</li>
    </ul>
    <br>
    OL type="circle" <br>
    Esta acima é uma lista do simbolo bolinha aberta <br>
    <ul type="circle">
        <li>Exemplo 1</li>
        <li>Exemplo 2</li>
        <li>Exemplo 3</li>
    </ul>
    <br>
    OL type="square" <br>
    Esta acima é uma lista do simbolo quadradinho <br>
    <ol type="square">
        <li>Exemplo 1</li>
        <li>Exemplo 2</li>
        <li>Exemplo 3</li>
    </ol>
</p>
<h3>Mesclagem de listas</h3>
<p>
    É necessário observar o código para se obter as skills necessárias para se mesclar uma lista.
</p>
<h4>Exemplo de Lista mesclada:</h4>
<p>
    <ol>
        <li>Times da série A</li>
        <ol type="a" start="1">
            <li>Corinthians</li>
            <li>Flamengo</li>
            <li>Palmeiras</li>
        </ol>
        <li>Times da série B</li>
        <ol type="a" start="4">
            <li>Goiás</li>
            <li>Vasco</li>
            <li>Vila Nova</li>
        </ol>
    </ol>
</p>
<hr>
<br>
<h3>Imagens</h3>
<img src="img/logo HTML5.jpg" alt="Logo HTML5">
<img src="img/logo CSS.png" alt="Logo CSS">
<img src="https://play-lh.googleusercontent.com/7-KOmmpXxvEXeBmEiQnbb5Fsk3eDntu4S04P2eDNo5E_WlryHuTP8tvP4-WoW-G0bH5c=w240-h480-rw" alt="Logo JavaScript">
<hr>
    </body>
</html>